#Configuration file for TraCeR#

[tool_locations]
#paths to tools used by TraCeR for alignment, quantitation, etc
#bowtie2_path = /path/to/bowtie2
#igblast_path = /path/to/igblastn
#kallisto_path = /path/to/kallisto
#trinity_path = /path/to/trinity
#dot_path = /path/to/dot
#neato_path = /path/to/neato

[bowtie2_options]
synthetic_genome_index_path = resources/Mmus/synthetic_genomes

[trinity_options]
#line below specifies maximum memory for Trinity Jellyfish component. Set it appropriately for your environment.
max_jellyfish_memory = 1G
#uncomment the line below to explicitly specify Trinity version. Options are '1' or '2'
#trinity_version = 2
#uncomment the line below if you've got a configuration file for Trinity to use a computing grid 
#trinity_grid_conf = /path/to/trinity/grid.conf

#uncomment the line below to explicitly specify Trinity version. Options are '1' or '2'
#trinity_version = 2


[IgBlast_options]
#igblast_index_location = resources/Mmus/igblast_dbs
#imgt_seq_location = resources/Mmus/imgt_sequences
igblast_seqtype = TCR

[kallisto_options]
base_transcriptome = /path/to/kallisto/transcriptome
