#Configuration file for TraCeR#

[tool_locations]
#paths to tools used by TraCeR for alignment, quantitation, etc
#bowtie2_path = /path/to/bowtie2
#bowtie2-build_path = /path/to/bowtie2-build
#igblastn_path = /path/to/igblastn
#makeblastdb_path = /path/to/makeblastdb
#kallisto_path = /path/to/kallisto
#salmon_path = /path/to/salmon
#trinity_path = /path/to/trinity
#dot_path = /path/to/dot
#neato_path = /path/to/neato


[trinity_options]
#line below specifies maximum memory for Trinity Jellyfish component. Set it appropriately for your environment.
max_jellyfish_memory = 1G

#uncomment the line below if you've got a configuration file for Trinity to use a computing grid 
#trinity_grid_conf = /path/to/trinity/grid.conf

#uncomment the line below to explicitly specify Trinity version. Options are '1' or '2'
trinity_version = 2

#### <---- beginning of trinity specialized options
# additional Trinity options in case you're dealing with very short reads (say 25 base reads)
# and want to achieve high sensitivity with questionable specificity, in other words
# trying to extract whatever you can from the data you have:

###  note, default Trinity kmer length is 25
#trinity_kmer_length = 17

### below stops trinity at the initial inchworm (greedy kmer extension) step.
#inchworm_only = True

#### end of trinity specialized options ---->


[IgBlast_options]
igblast_seqtype = TCR

[base_transcriptomes]
# reference transcriptomes for kallisto/salmon.  Just point to the raw transcriptome fasta files.
Mmus = /var/GRCm38/transcripts.fasta
Hsap = /var/GRCh38/transcripts.fasta

[salmon_base_indices]
# salmon indices created from [base_transcriptomes] above; needed only when option --small_index is used
Mmus = /var/GRCm38/salmon
Hsap = /var/GRCh38/salmon

[kallisto_base_indices]
# kallisto indices created from [base_transcriptomes] above; needed only when option --small_index is used
Mmus = /var/GRCm38/kallisto.idx 
Hsap = /var/GRCh38/kallisto.idx

[salmon_options]
# line below specifies type of sequencing library for Salmon; if not specified, automatic detection (--libType A) is used 
#libType = A

# line below specifies minimum acceptable length for valid match in salmon's quasi mapping; if not specified, default value of 31 is used
#kmerLen = 31

[tracer_location]
#Path to directory where TraCeR was originally downloaded
tracer_path = /usr/local/bin 
